<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TieredCompilation>true</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.1" />
      <PackageReference Include="FluentValidation" Version="8.1.3" />
      <PackageReference Include="MediatR" Version="6.0.0" />
    </ItemGroup>

</Project>
