# Blog

./: .gitignore  CODE_OF_CONDUCT.md  README.md
src/Blog.API/: Blog.API.sln
src/Blog.API/Blog.API/: Blog.API.csproj  Home.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Blog.API/Blog.API.Application/: Blog.API.Application.csproj
src/Blog.API/Blog.API.Application/Admin/Commands/: LoginHandler.cs
src/Blog.API/Blog.API.Application/Interfaces/: IConverter.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Blog.API/Blog.API.Application/Posts/: PostSharedLogic.cs
src/Blog.API/Blog.API.Application/Posts/Commands/: AddPostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
src/Blog.API/Blog.API.Application/Posts/Models/: GetAllPostsDto.cs  InputPostDto.cs  PostDto.cs  PostPreviewDto.cs  PreviewDto.cs
src/Blog.API/Blog.API.Application/Posts/Queries/: GetAllPosts.cs  GetAllPostsHandler.cs  GetPostHandler.cs  PreviewHandler.cs
src/Blog.API/Blog.API.Domain/: Blog.API.Domain.csproj
src/Blog.API/Blog.API.Domain/Entities/: Entity.cs  Post.cs
src/Blog.API/Blog.API.IntegrationTest/: BaseTest.cs  BasicTests.cs  Blog.API.IntegrationTest.csproj  TestFactory.cs  WebApiCollection.cs  appsettings.Testing.json  appsettings.json
src/Blog.API/Blog.API.IntegrationTest/Infrastructure/: BaseTest.cs  HttpHandler.cs  TestFactory.cs  WebApiCollection.cs
src/Blog.API/Blog.API.IntegrationTest/Post/: CommandTest.cs  QueryTest.cs
src/Blog.API/Blog.API.MarkDig/: Blog.API.MarkDig.csproj  Converter.cs  MarkdownConverter.cs
src/Blog.API/Blog.API.Persistence/: Blog.API.Persistence.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Blog.API/Blog.API/Features/: BaseController.cs  Post.cs  Posts.cs
src/Blog.API/Blog.API/Features/Admin/: AdminController.cs  AdminRequest.cs
src/Blog.API/Blog.API/Features/Post/: PostController.cs  PostRequest.cs  PostsController.cs  PreviewRequest.cs
src/Blog.API/Blog.API/Infrastructure/: AuthSettings.cs  Configuration.cs  TransactionFilter.cs  TransactionFreeAttribute.cs
src/Blog.API/Blog.API/Properties/: launchSettings.json
src/Blog.UI/: package-lock.json  package.json  tsconfig.json  tslint.json
src/Blog.UI/api/: api.ts  configuration.ts  generate_client.sh  index.ts  swagger.json
src/Blog.UI/components/admin/: AddPost.tsx  UpdatePost.tsx
src/Blog.UI/components/common/: card.css  card.tsx
src/Blog.UI/components/common/form/: FieldWrapper.tsx
src/Blog.UI/components/layout/: layout.tsx
src/Blog.UI/components/posts/: PreviewPost.tsx  post.tsx  postList.tsx
src/Blog.UI/pages/: _app.tsx  detail.tsx  list-fc.tsx  test_formik.tsx
src/Blog.UI/pages/admin/: index.tsx
src/Blog.UI/pages/posts/: index.tsx
src/Database/: migrations.yml
src/Database/migrations/: V0001__Initial_schema.sql  V0002__Additional_columns_in_post.sql
src/Identity/: .gitignore  Identity.sln
src/Identity/Identity/: Config.cs  Identity.csproj  Program.cs  Startup.cs
src/Identity/Identity/Properties/: launchSettings.json
src/Identity/Identity/Quickstart/: TestUsers.cs
src/Identity/Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Identity/Identity/Quickstart/Home/: HomeController.cs
