<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TieredCompilation>true</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.API.Application\Blog.API.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.1" />
      <PackageReference Include="Npgsql" Version="4.0.5" />
    </ItemGroup>

</Project>
